<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX File</title>
    <style>
        body{
            background-color: #FF93AC ;
        }
        table{
        border: 2px solid rgba(252,52,104) ;
        border-radius: 8px;
        background-color: white;
        border-collapse: collapse;
    }
    td{
        border: 2px solid rgba(252,52,104) ;
        width: 150px;
        height: 40px;
        text-align: center;
    }
    tr:hover{
        background-color: rgb(255,194,205) ;
    }
    th{
        border: 2px solid rgba(252,52,104) ;
        text-align: center;
        height: 40px;
        background-color: rgb(255,98,137) ;
    }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Index Table</h2>
    <table align="center">
        <tr><th colspan="3">REACT JS Tasks Links</th></tr>
        
        <tr style="font-style: bold ;"><td>ReactJS Tasks</td>
            <td>Repository links</a></td>
            <td>Deployment links/a></td>        </tr>

        <tr><td>ReactJS Task1</td>
            <td><a href="https://github.com/PraneethaVedula/ReactJS-Task1">Repository 1 </a></td>
            <td><a href="https://react-js-task1-two.vercel.app/">Deployment 1  </a></td>
        </tr>
        <tr><td>ReactJS Task2</td>
            <td><a href="https://github.com/PraneethaVedula/ReactJS-Task2">Repository 2</a></td>
            <td><a href="https://react-js-task2-coral.vercel.app/">Deployment 2</a></td>        </tr> 

        <tr><td>ReactJS Task3</td>
            <td><a href="https://github.com/PraneethaVedula/ReactJS-Task3">Repository 3 </a></td>
            <td><a href="https://react-js-task3-six.vercel.app/">Deployment 3</a></td>        </tr>

        <tr><td>ReactJS Task4</td>
            <td><a href="https://github.com/PraneethaVedula/ReactJS-Task4">Repository 4 </a></td>
            <td><a href="https://react-js-task4-delta.vercel.app/">Deployment 4</a></td>        </tr>

        <tr><td>ReactJS Task5</td>
            <td><a href="https://github.com/PraneethaVedula/ReactJS-Task-5">Repository 5 </a></td>
            <td><a href="https://react-js-task-5-three.vercel.app/">Deployment 5</a></td>        </tr>

        <tr><td>ReactJS Task6</td>
            <td><a href="https://github.com/PraneethaVedula/ReactJS-Task6">Repository 6 </a></td>
            <td><a href="https://react-js-task6-mu.vercel.app/">Deployment 6</a></td>       </tr>
    </table>
</body>
</html>
<!-- PraneethaVedula -->